{
  "Actions": [
    {
      "Icon": "assets/images/actionStart",
      "Name": "Start Tracking Time",
      "States": [
        {
          "Image": "assets/images/keyDefault",
          "TitleAlignment": "top",
          "FontSize": "8"
        }
      ],
      "Tooltip": "Start tracking time against a particular task.",
      "UUID": "org.clamburger.everhour.start-task"
    },
    {
      "Icon": "assets/images/actionStart",
      "Name": "Resume Previous Task",
      "States": [
        {
          "Image": "assets/images/keyDefault",
          "TitleAlignment": "top",
          "FontSize": "8"
        }
      ],
      "Tooltip": "Resume tracking time against the last task.",
      "UUID": "org.clamburger.everhour.resume-task"
    },
    {
      "Icon": "assets/images/actionStop",
      "Name": "Stop Timer",
      "States": [
        {
          "Image": "assets/images/keyDefault",
          "TitleAlignment": "top",
          "FontSize": "12"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Stops any timer you currently have running.",
      "UUID": "org.clamburger.everhour.stop"
    },
    {
      "Icon": "assets/images/actionDefault",
      "Name": "Show Current Task",
      "States": [
        {
          "Image": "assets/images/keyDefault"
        }
      ],
      "Tooltip": "Shows the name of the current task.",
      "UUID": "org.clamburger.everhour.current-task"
    }
  ],
  "SDKVersion": 2,
  "Author": "Sam Horn",
  "CodePath": "assets/plugin.html",
  "PropertyInspectorPath": "assets/propertyInspector.html",
  "Description": "Allows you to control your Everhour timer",
  "Name": "Everhour",
  "Icon": "assets/images/pluginIcon",
  "URL": "https://clamburger.org",
  "Version": "0.1",
  "Category": "Everhour",
  "CategoryIcon": "assets/images/categoryIcon",
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.11"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Software": {
    "MinimumVersion": "4.1"
  }
}
